# springboot-render

./: Dockerfile  pom.xml
src/main/java/com/example/pdfgenerator/controller/: PdfController.java
src/main/java/com/example/pdfgenerator/service/: PdfService.java
src/main/resources/: application.properties
src/test/java/com/example/pdfgenerator/: ApiApplicationTests.java
